[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Camera2D

func _physics_process(_delta: float) -> void:
	global_transform.origin.x = sin(OS.get_ticks_msec() * 0.001) * 800.0


func _on_VisibilityNotifier2D_viewport_entered(viewport: Viewport) -> void:
	print(\"Target entered\")


func _on_VisibilityNotifier2D_viewport_exited(viewport: Viewport) -> void:
	print(\"Target exited\")
"

[sub_resource type="QuadMesh" id=2]
size = Vector2( 20, 20 )

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="MeshInstance2D"]
rect = Rect2( 10, 10, -20, -20 )
[connection signal="viewport_entered" from="MeshInstance2D/VisibilityNotifier2D" to="Camera2D" method="_on_VisibilityNotifier2D_viewport_entered"]
[connection signal="viewport_exited" from="MeshInstance2D/VisibilityNotifier2D" to="Camera2D" method="_on_VisibilityNotifier2D_viewport_exited"]
