[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/instanced/projectiles/projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/sprites/sprite_homing_force.gd" type="Script" id=2]
[ext_resource path="res://src/pixel_snap.gd" type="Script" id=3]
[ext_resource path="res://src/effect/projectile/projectile_homing.gd" type="Script" id=4]
[ext_resource path="res://src/physics_interpolator_2d.gd" type="Script" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.0
height = 0.0

[node name="HomingForce" instance=ExtResource( 1 )]
collision_mask = 2147483683
script = ExtResource( 4 )
duration = 0.25

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="PhysicsInterpolator2D" type="Node2D" parent="." index="1"]
script = ExtResource( 5 )

[node name="PixelSnap" type="Node2D" parent="PhysicsInterpolator2D" index="0"]
script = ExtResource( 3 )

[node name="SpriteHomingForce" type="Node2D" parent="PhysicsInterpolator2D/PixelSnap" index="0"]
script = ExtResource( 2 )
