[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/instanced/projectiles/projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/sprites/sprite_line.gd" type="Script" id=2]
[ext_resource path="res://src/pixel_snap.gd" type="Script" id=3]
[ext_resource path="res://scenes/instanced/effects/dash_line.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/effect/projectile/projectile_sword.gd" type="Script" id=5]
[ext_resource path="res://src/physics_interpolator_2d.gd" type="Script" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.0
height = 12.0

[node name="SwordForce" instance=ExtResource( 1 )]
collision_mask = 35
script = ExtResource( 5 )
hitspark = ExtResource( 4 )

[node name="CollisionShape2D" parent="." index="0"]
rotation = 1.5708
shape = SubResource( 1 )

[node name="PhysicsInterpolator2D" type="Node2D" parent="." index="1"]
script = ExtResource( 6 )

[node name="PixelSnap" type="Node2D" parent="PhysicsInterpolator2D" index="0"]
script = ExtResource( 3 )

[node name="SpriteLine" type="Node2D" parent="PhysicsInterpolator2D/PixelSnap" index="0"]
script = ExtResource( 2 )
length = 8.0
width = 1.0
color = Color( 0.501961, 0.784314, 1, 1 )
antialiased = true
