[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/pixel_snap.gd" type="Script" id=1]
[ext_resource path="res://src/physics_interpolator_2d.gd" type="Script" id=2]

[sub_resource type="SphereMesh" id=1]
radius = 4.0
height = 8.0

[sub_resource type="SphereMesh" id=2]
radius = 2.0
height = 4.0

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_vertical_guides_": [ -20.0 ]
}

[node name="PhysicsInterpolator2D" type="Node2D" parent="."]
pause_mode = 2
script = ExtResource( 2 )

[node name="PixelSnap" type="Node2D" parent="PhysicsInterpolator2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Node2D" type="Node2D" parent="PhysicsInterpolator2D/PixelSnap"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="PhysicsInterpolator2D/PixelSnap/Node2D"]
modulate = Color( 0.768627, 0.768627, 0.768627, 1 )
position = Vector2( 0, -4 )
mesh = SubResource( 1 )

[node name="MeshInstance2D2" type="MeshInstance2D" parent="PhysicsInterpolator2D/PixelSnap/Node2D"]
modulate = Color( 0.113725, 0.113725, 0.113725, 1 )
position = Vector2( 0, -4 )
mesh = SubResource( 2 )

[node name="Node2D2" type="Node2D" parent="PhysicsInterpolator2D/PixelSnap"]
rotation = 2.0944

[node name="MeshInstance2D" type="MeshInstance2D" parent="PhysicsInterpolator2D/PixelSnap/Node2D2"]
modulate = Color( 0.768627, 0.768627, 0.768627, 1 )
position = Vector2( 0, -4 )
rotation = 8.04649e-07
scale = Vector2( 1.00002, 1.00002 )
mesh = SubResource( 1 )

[node name="MeshInstance2D2" type="MeshInstance2D" parent="PhysicsInterpolator2D/PixelSnap/Node2D2"]
modulate = Color( 0.113725, 0.113725, 0.113725, 1 )
position = Vector2( 0, -4 )
rotation = 8.04649e-07
scale = Vector2( 1.00002, 1.00002 )
mesh = SubResource( 2 )

[node name="Node2D3" type="Node2D" parent="PhysicsInterpolator2D/PixelSnap"]
rotation = -2.09439
scale = Vector2( 0.999999, 0.999999 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="PhysicsInterpolator2D/PixelSnap/Node2D3"]
modulate = Color( 0.768627, 0.768627, 0.768627, 1 )
position = Vector2( 0, -4 )
rotation = 1.13247e-06
scale = Vector2( 1.00002, 1.00002 )
mesh = SubResource( 1 )

[node name="MeshInstance2D2" type="MeshInstance2D" parent="PhysicsInterpolator2D/PixelSnap/Node2D3"]
modulate = Color( 0.113725, 0.113725, 0.113725, 1 )
position = Vector2( 0, -4 )
rotation = 1.13247e-06
scale = Vector2( 1.00002, 1.00002 )
mesh = SubResource( 2 )
