[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/pixel_snap.gd" type="Script" id=1]
[ext_resource path="res://src/physics_interpolator_2d.gd" type="Script" id=2]

[node name="UpperMouth" type="Node2D"]

[node name="PhysicsInterpolator2D" type="Node2D" parent="."]
pause_mode = 2
script = ExtResource( 2 )

[node name="PixelSnap" type="Node2D" parent="PhysicsInterpolator2D"]
script = ExtResource( 1 )

[node name="UpperMouth" type="Polygon2D" parent="PhysicsInterpolator2D/PixelSnap"]
rotation = 3.14159
scale = Vector2( 0.999993, -0.999993 )
color = Color( 1, 0.929412, 0.929412, 1 )
polygon = PoolVector2Array( 0, 0, -6, -9, -10, -1, -15, -9, -22, 3, -19.0002, -10, -16.0001, -14.0001, 0, -11, 16.0001, -14.0001, 19.0001, -10.0001, 22, 3, 15, -9, 10, -1, 6, -9 )
