[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/pixel_snap.gd" type="Script" id=1]
[ext_resource path="res://src/physics_interpolator_2d.gd" type="Script" id=2]

[sub_resource type="SphereMesh" id=1]
radius = 40.0
height = 30.0

[node name="Face" type="Node2D"]

[node name="PhysicsInterpolator2D" type="Node2D" parent="."]
pause_mode = 2
script = ExtResource( 2 )

[node name="PixelSnap" type="Node2D" parent="PhysicsInterpolator2D"]
script = ExtResource( 1 )
mode = 0
process_mode = 0

[node name="MeshInstance2D" type="MeshInstance2D" parent="PhysicsInterpolator2D/PixelSnap"]
modulate = Color( 0.835294, 0.34902, 0.298039, 1 )
show_behind_parent = true
rotation = -2.84217e-14
mesh = SubResource( 1 )
